<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation de la Machine Virtuelle</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-nav .nav-link:hover {
            background-color: #6c757d;
            color: white;
        }
        .content-block {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content-block:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        h2, h3 {
            color: #343a40;
            font-weight: bold;
        }
        p {
            font-size: 1.1rem;
        }
        .header-image {
            width: 100%;
            height: 300px;
            background: url('Images_compte_rendu_systeme/logovb.png') no-repeat center center/cover;
        }
        .carousel-inner img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 400px;
            margin: auto;
        }
        .carousel-control-prev:hover .carousel-control-prev-icon,
        .carousel-control-next:hover .carousel-control-next-icon {
            background-color: #343a40 !important;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<!-- Image de fond -->
<div class="header-image"></div>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Installation VM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="installationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Installation & Configuration
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="installationDropdown">
                        <li><a class="dropdown-item" href="#solution">Choix de la Solution</a></li>
                        <li><a class="dropdown-item" href="#ubuntu">Installation d’Ubuntu</a></li>
                        <li><a class="dropdown-item" href="#config">Configuration de la Machine Virtuelle</a></li>
                        <li><a class="dropdown-item" href="#lanc">Lancement et Finalisation</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deployment.html">Déploiement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="diagram.html">Diagramme de Gantt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="questions.html">Réponses</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenu principal -->
<div class="container mt-5">
    <section id="solution" class="content-block">
        <h2>1. Choix de la Solution et Installation de VirtualBox</h2>
        <div id="carouselSolution" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/en%20cours%20d'installationVM.png" class="d-block" alt="Installation de VirtualBox">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Téléchargement de VirtualBox</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/interface%20ouverte%20VM%20vierge.png" class="d-block" alt="Interface VirtualBox">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Interface principale</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSolution" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSolution" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <p>Pour l’installation de ma machine virtuelle, j’ai suivi une vidéo explicative détaillée qui m’a aidé à comprendre les étapes clés. J’ai choisi d’utiliser Oracle VirtualBox pour deux raisons principales :</p>
        <ul>
            <li>C’est un logiciel couramment utilisé à l’université, ce qui facilite les échanges et la compatibilité avec les travaux.</li>
            <li>Il offre une interface conviviale et une large compatibilité avec les systèmes d’exploitation.</li>
        </ul>
        <p>En suivant les instructions de la vidéo, je me suis rendu sur le site officiel d’Oracle VirtualBox pour télécharger la dernière version compatible avec Windows.  Une fois installé, le logiciel présente une interface vide où les machines virtuelles peuvent être créées.</p>
    </section>

    <section id="ubuntu" class="content-block">
        <h2>2. Installation d’Ubuntu</h2>
        <div id="carouselUbuntu" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/interface%20telechargement%20ubuntu.png" class="d-block" alt="Téléchargement Ubuntu">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Téléchargement d'Ubuntu</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/site%20ubuntu.png" class="d-block" alt="Installation Ubuntu">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Installation</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/création%20dossier%20linux%20pour%20bien%20orga.png" class="d-block" alt="Création dossier Linux">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Création dossier Linux pour Organisation</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images_compte_rendu_systeme/Installation_de_la_VM/NV%20MACHINE%20VIRTUELLE%20AVC%20UBUNTU.png" class="d-block" alt="Premier démarrage">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Machine Virtuelle Avec Ubuntu</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselUbuntu" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselUbuntu" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <p>Pour que la machine virtuelle fonctionne, il est nécessaire d’y installer un système d’exploitation. J’ai choisi Ubuntu, une distribution Linux populaire,car elle offre une grande flexibilité et est recommandée pour de nombreux projets.

            VirtualBox est le logiciel qui permet l’exécution d’une machine virtuelle, tandis qu’Ubuntu est le système d’exploitation qui y sera exécuté. J’ai donc téléchargé la dernière version stable d’Ubuntu, comme conseillé sur son site officiel. <br><br>

            Pour une organisation optimale, j’ai créé un dossier nommé Linux sur mon ordinateur afin de rassembler tous les fichiers liés à la machine virtuelle. J’ai ensuite sélectionné le fichier .iso d’Ubuntu et l’ai lié à VirtualBox. À ce stade, ma machine virtuelle était presque prête, mais nécessitait encore quelques configurations.</p>
    </section>

    <!-- Configuration sections 3a, 3b, and Finalisation similarly -->
</div>

<section id="config" class="content-block container">
    <h2>3. Configuration de la Machine Virtuelle</h2>
    <div id="carouselconfig" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/username%20+%20password%20configuration%20.png" class="d-block" alt="config username">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Définir l'username et le password du user</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/allocation%20des%20ressources%20à%20la%20vm%20(expliquer%20choix).png" class="d-block" alt="alloc ressources">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Allocation des ressources</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/disque%20dur%20prise%20despace%20vm%20.png" class="d-block" alt="Disque dur">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Disque Dur </h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselconfig" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselconfig" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <p>Une fois Ubuntu installé, il faut créer un utilisateur principal (moi) et définir un mot de passe. Ce mot de passe est essentiel pour accéder à certaines fonctionnalités sécurisées du système.<br><br>

        J’ai également nommé ma machine Ubuntu pour rester simple et organisé. À cette étape, il est important de s’assurer que le fichier .iso est bien lié à VirtualBox afin de permettre à la machine de s’exécuter en mode plein écran.<br><br>

        Pour l'allocation des Ressources: <br>
        Une machine virtuelle consomme des ressources physiques de l’ordinateur hôte. J’ai configuré les allocations de manière équilibrée :<br><br></p>
    <ul>
        <li><strong> Mémoire vive (RAM) :</strong> J’ai alloué 4096 MB (4 Go) sur les 32768 MB (32 Go) de mon ordinateur. Cette allocation garantit une fluidité suffisante pour la machine virtuelle tout en laissant assez de ressources pour que mon système principal reste performant.</li>
        <li><strong> Processeur  :</strong> J’ai attribué 3 cœurs sur les 20 disponibles de mon ordinateur, offrant un bon équilibre entre performance et utilisation.</li>
    </ul>
    <p>J’ai alloué 50 Go au disque dur virtuel, car mon ordinateur dispose d’un espace de stockage total de 1 To. Cette taille est suffisante pour installer des applications et gérer des fichiers sans saturer mon espace disque principal. J’ai coché l’option "Create a Virtual Hard Disk Now" pour que VirtualBox crée immédiatement un disque virtuel isolé, ce qui permet une gestion indépendante des données de la machine virtuelle.</p>

</section>

</div>


<section id="lanc" class="content-block container">

    <h2>4. Lancement et Finalisation</h2>
    <div id="carousellanc" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/machine%20virtuelle%20encours%20de%20lancement+%20installation%20ubuntu.png" class="d-block" alt="lanc 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Machine Virtuelle en cours de lancement</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/interface%20ouverte%20vm%20+%20ubuntu%20.png" class="d-block" alt="lanc 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Interface Ouverte -1-</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Images_compte_rendu_systeme/Installation_de_la_VM/interface%20ubuntu.png" class="d-block" alt="lanc 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Interface Ouverte -2- </h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousellanc" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousellanc" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <p>Une fois toutes les configurations effectuées, un récapitulatif est affiché, listant les paramètres définis. J’ai ensuite lancé la machine virtuelle, qui prend un peu de temps pour démarrer.<br>

        Après l’attente, j’ai été accueilli par l’interface d’Ubuntu, avec ses différentes applications accessibles dans la barre latérale gauche. La machine virtuelle était désormais fonctionnelle et prête à être utilisée pour le projet.
</section>

</div>


<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>Réalisé par Neal GIUSTIGNANO ET Sirine LAMARI.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
